{
  "name": "es6-node-iterator",
  "version": "1.0.1",
  "description": "ES-6 iterator protocol for DOM NodeIterator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dom",
    "es6",
    "node-iterator",
    "iterators"
  ],
  "author": "Michał \"Ginden\" Wadas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ginden/es6-node-iterator.git"
  },
  "bugs": {
    "url": "https://github.com/Ginden/es6-node-iterator/issues"
  },
  "homepage": "https://github.com/Ginden/es6-node-iterator"
}
